body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  top: 0;
  left: 0;

  padding: 20px 10%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-left: 20px;
}

nav li a {
  text-decoration: none;
  color: #fff;
}

.hero {
  background-color: #007bff;
  text-align: center;
  color: #fff;
  padding: 100px 0;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h2 {
  margin: 0;
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1.1rem;
}

.services {

  padding: 50px 0;
  text-align: center;
}

.service {
  max-width: 300px;
  margin: 0 auto 30px;
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.cta {
  background-color: #172a3f;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.cta h2 {
  margin: 0;
  font-size: 3rem;
  margin-bottom: 20px;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #fff;
  color: #007bff;
}


.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;


  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; 
}

.footer p {
  margin: 0;
}



.services {
  background-color: #506a8b;
  padding: 50px 0;
  text-align: center;
  
}

.service {
  display: inline-block;
  vertical-align: top;
  width: 30%; 
  margin: 0 1.5%;
  padding: 20px;
  background-color: #9ea7ad;
  height: 20%;
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 35px;
}

.services .ser{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: rgb(223, 205, 205);
  height: 80px;

}


div:hover{
  color: #007bff;
}
