<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="chatport.css">
  <title>Minimalistic Landing Page</title>
</head>
<body>
  <header>
    <h1>Astex</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to Our Website</h2>
      <p>We offer you the services in the corporate world</p>
      <a href="#" class="cta-button">Learn More</a>
    </div>
  </section>

  <section class="services">
    <h3 class="ser">Services we provide</h3>
    <div class="service">
      <h3>Accountant</h3>
     
    </div>
    <div class="service">
      <h3>Engineering</h3>
     
    </div>
    <div class="service">
      <h3>Doctorate</h3>
      
    </div>
  </section>

  <section class="cta">
    <h2>Support Us </h2>
    <p>Sign up for our amazing services today!</p>
    <a href="#" class="cta-button">Get Started</a>
  </section>

 
</body>
</html>
